{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@johmun/vue-tags-input": "^2.1.0",
        "@stripe/stripe-js": "^1.13.2",
        "@trevoreyre/autocomplete-vue": "^2.2.0",
        "@vee-validate/i18n": "^4.1.20",
        "axios": "^0.19.2",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^4.5.3",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.8.2",
        "cross-env": "^7.0.3",
        "echarts": "^4.9.0",
        "es6-promise": "^4.2.8",
        "jspdf": "^2.3.0",
        "jspdf-autotable": "^3.5.14",
        "laravel-mix": "^5.0.1",
        "lodash.orderby": "^4.6.0",
        "mobile-device-detect": "^0.4.3",
        "moment": "^2.29.1",
        "moment-locales-webpack-plugin": "^1.2.0",
        "nprogress": "^0.2.0",
        "postcss-loader": "^3.0.0",
        "resolve-url-loader": "^2.3.1",
        "vee-validate": "^3.4.5",
        "vue": "^2.6.12",
        "vue-barcode": "^1.3.0",
        "vue-clickaway": "^2.2.2",
        "vue-cookie": "^1.1.4",
        "vue-cookies": "^1.7.4",
        "vue-easy-print": "0.0.8",
        "vue-echarts": "^5.0.0-beta.0",
        "vue-flag-icon": "^1.0.6",
        "vue-good-table": "^2.21.8",
        "vue-i18n": "^8.22.2",
        "vue-image-lightbox-carousel": "^1.0.7",
        "vue-lazyload": "^1.3.3",
        "vue-localstorage": "^0.6.2",
        "vue-meta": "^2.4.0",
        "vue-mj-daterangepicker": "^0.1.11",
        "vue-navigation-bar": "^4.1.0",
        "vue-perfect-scrollbar": "^0.2.1",
        "vue-router": "^3.4.9",
        "vue-select": "^3.11.2",
        "vue-simple-spinner": "^1.2.10",
        "vue-sweetalert2": "^3.0.8",
        "vue-upload-multiple-image": "^1.1.6",
        "vue2-daterange-picker": "^0.5.1",
        "vuex": "^3.6.0"
    },
    "devDependencies": {
        "@vue/composition-api": "^1.0.0-rc.5",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "copy-webpack-plugin": "^6.4.1",
        "eslint": "^7.17.0",
        "eslint-plugin-vue": "^6.2.2",
        "mini-css-extract-plugin": "^1.3.9",
        "node-sass": "^4.14.1",
        "sass-loader": "^9.0.3",
        "targets-webpack-plugin": "^3.0.0",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-i18n-extractor-plugin": "^2.0.7"
    }
}
